# sims-2.c

./: App.xaml  App.xaml.cs  Tourist-Project.csproj  TranslationSource.cs
.github/workflows/: build.yaml
Applications/UseCases/: AccommodationRatingService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  CommentService.cs  ComplexTourService.cs  ForumService.cs  GuestRateService.cs  ImageService.cs  LocationService.cs  MessageService.cs  NotificationGuestTwoService.cs  NotificationService.cs  RenovationRecommendationService.cs  RenovationService.cs  RescheduleRequestService.cs  ReservationService.cs  TourAttendanceService.cs  TourPointService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TourVoucherService.cs  UserService.cs
DTO/: AccommodationDTO.cs  TourAttendanceDTO.cs  TourDTO.cs
Data/: accommodationRatings.csv  accommodations.csv  comments.csv  complexTours.csv  forums.csv  guestRatings.csv  images.csv  notifications.csv  notificationsGuestTwo.csv  renovations.csv  rescheduleRequests.csv  reservations.csv  tourAttendance.csv  tourPoints.csv  tourRequests.csv  tourReservations.csv  tourReviews.csv  tourVouchers.csv  tours.csv  users.csv
Domain/Models/: Accommodation.cs  AccommodationRating.cs  AccommodationStatistics.cs  Comment.cs  ComplexTour.cs  Date.cs  DateSpan.cs  Forum.cs  GuestRating.cs  Image.cs  Location.cs  Message.cs  Notification.cs  NotificationGuestTwo.cs  RelayCommand.cs  Renovation.cs  RenovationReccommendation.cs  RequestStatistics.cs  RescheduleRequest.cs  Reservation.cs  Tour.cs  TourPoint.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  TourVoucher.cs  User.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IBindableBase.cs  ICommentRepository.cs  IComplexTourRepository.cs  IForumRepository.cs  IImageRepository.cs  ILocationRepository.cs  INotificationGuestTwoRepository.cs  INotificationRepository.cs  IRenovationReccommendationRepository.cs  IRenovationRepository.cs  IRescheduleRequestRepository.cs  IReservationRepository.cs  ITourAttendanceRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITourVoucherRepository.cs  IUserRepository.cs  Injector.cs
Images/: Disable Reserved Dates.html
Images/Disable Reserved Dates_files/: dgkjq2bp  saved_resource(1).html  saved_resource.html
Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs
Repositories/: AccommodationDTORepository.cs  AccommodationRatingRepository.cs  AccommodationRepository.cs  CommentRepository.cs  ComplexTourRepository.cs  ForumRepository.cs  ImageRepository.cs  LocationRepository.cs  NotificationGuestTwoRepository.cs  NotificationRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  RescheduleRequestRepository.cs  ReservationRepository.cs  TourAttendanceRepository.cs  TourPointRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourVoucherRepository.cs  UserRepository.cs
WPF/Commands/: CommandBase.cs  NavigateCommand.cs
WPF/Converters/: MonthConverter.cs  OwnerRatingConverter.cs  PresenceConverter.cs  RatingConverter.cs  TourRatingConverter.cs
WPF/Stores/: NavigationStore.cs  RadioButtonImageStore.cs
WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
WPF/Validation/: DatePickerValidationRule.cs  EmptyStringValidation.cs  MinValueValidation.cs  PositiveIntegerValidation.cs  RegexValidationRule.cs  StringLengthValidation.cs
WPF/ViewModels/: AvailableReservationsViewModel.cs  CreateReservationViewModel.cs  GuestOneViewModel.cs  GuestRateViewModel.cs  RateAccommodationViewModel.cs  RescheduleReservationViewModel.cs  TouristCheckpointViewModel.cs  ViewModelBase.cs
WPF/ViewModels/GuestTwo/: ComplexToursHelpViewModel.cs  ComplexToursViewModel.cs  ConfirmPresenceViewModel.cs  GuestTwoViewModel.cs  HomeHelpViewModel.cs  HomeViewModel.cs  MyTourPreviewViewModel.cs  MyToursHelpViewModel.cs  MyToursViewModel.cs  NewTourNotificationViewModel.cs  NotificationsHelpViewModel.cs  NotificationsViewModel.cs  RequestComplexTourHelpViewModel.cs  RequestComplexTourViewModel.cs  RequestsStatsHelpViewModel.cs  RequestsStatsViewModel.cs  SelectNotificationViewModel.cs  SimilarToursHelpViewModel.cs  SimilarToursViewModel.cs  TourHistoryHelpViewModel.cs  TourHistoryViewModel.cs  TourLiveGuestViewModel.cs  TourRequestAcceptedViewModel.cs  TourReservationHelpViewModel.cs  TourReservationViewModel.cs  TourReviewHelpViewModel.cs  TourReviewViewModel.cs  VouchersHelpViewModel.cs  VouchersViewModel.cs  WizardViewModel.cs
WPF/ViewModels/Guide/: AcceptClassicRequestViewModel.cs  AcceptComplexTourPartViewModel.cs  CreateTourByLanguageViewModel.cs  CreateTourByLocationViewModel.cs  CreateTourViewModel.cs  FutureToursViewModel.cs  GuideProfileViewModel.cs  HistoryOfToursViewModel.cs  RequestsGuideViewModel.cs  RequestsStatisticsViewModel.cs  StatisticsOfTourViewModel.cs  TodayToursViewModel.cs  TourLiveViewModel.cs  TourReviewsGuideViewModel.cs  TouristListViewModel.cs
WPF/ViewModels/Owner/: AccommodationRatingViewModel.cs  AccommodationViewModel.cs  CancelRescheduleRequestViewModel.cs  CommentViewModel.cs  CreateAccommodationViewModel.cs  ForumViewModel.cs  GeneratePdfViewModel.cs  LocationStatisticsViewModel.cs  MonthlyStatisticsViewModel.cs  NotificationViewModel.cs  OwnerMainWindowViewModel.cs  OwnerReviewsViewModel.cs  RateGuestViewModel.cs  RecommendationViewModel.cs  RenovationViewModel.cs  ReplyOnForumViewModel.cs  ReschedulingReservationViewModel.cs  ScheduleRenovationViewModel.cs  ShowForumsViewModel.cs  ShowRenovationsViewModelcs.cs  UpdateAccommodationViewModel.cs  YearlyStatisticsViewModel.cs
WPF/Views/: AvailableReservationsWindow.xaml  AvailableReservationsWindow.xaml.cs  GuestOne.xaml  GuestOne.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RateAccommodationWindow.xaml  RescheduleReservation.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs
WPF/Views/GuestTwo/: ComplexToursHelpView.xaml  GuestTwoView.xaml  (+58 more)
(+58 files in other folders)
